MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseView.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="5,0"
            Spacing="30">
            
            <Label
                Text="Twój pozostały budżet na ten miesiąc:"
                Style="{StaticResource Headline}" 
                SemanticProperties.HeadingLevel="Level1"
                BackgroundColor="LawnGreen"
                HorizontalOptions="FillAndExpand"
                
                
                ></Label>

           
                <Label
                x:Name="budzetLabel"
                Text="1000zl"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="40"
                TextColor="Green" 
                ></Label>
                <Button
            x:Name="zmienBudzet"
            Clicked="zmienBudzet_Clicked"
            Text="Zmień budżet" 
            CharacterSpacing="2"
            HorizontalOptions="Center"
            BackgroundColor="DarkOrange"
            TextTransform="Uppercase"
            FontAttributes="Bold"
        ></Button>
           
            <!-- R Zielony jak sie miesci w budzecie, czerwony i '-' na poczatku jak sie nie miesci -->

           
            <Entry x:Name="nazwaWydatkuEntry"
                   Placeholder="Nazwa wydatku"
                   FontSize="20"
                   HorizontalOptions="FillAndExpand" />

 
            <Entry x:Name="kwotaWydatkuEntry"
                   Placeholder="Kwota wydatku"
                   Keyboard="Numeric"
                   FontSize="20"
                   HorizontalOptions="FillAndExpand" />

            <Button
                x:Name="dodajWydatekBtn"
                Clicked="dodajWydatekBtn_Clicked"
                Text="Dodaj wydatek" 
                CharacterSpacing="2"
                HorizontalOptions="Center"
                BackgroundColor="DarkGreen"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                ></Button>
            
            <Button
               x:Name="pokazWykresyBtn"
               Text="Wykresy" 
               CharacterSpacing="2"
               HorizontalOptions="Center"
               BackgroundColor="DarkRed"
               TextTransform="Uppercase"
               FontAttributes="Bold"
    ></Button>

          <Label
               Text="Ostatnie wydatki:"
               Style="{StaticResource SubHeadline}"
               SemanticProperties.HeadingLevel="Level2"
               FontSize="30"
               TextColor="Red" 
    ></Label>

            <CollectionView x:Name="listaWydatkow" ItemsSource="{Binding Wydatki}">
                <!-- R dzieki bindingowi dane beda dynamicznie ladowane do collectionview jak uzytkownik sobie doda jakis wydatek -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Label Text="{Binding Nazwa}" FontSize="17" TextColor="Black" />
                            <Label Text="{Binding KwotaZl}" FontSize="17" TextColor="Black" />
                            <!-- R itemtemplate to szablon w jaki sposob beda wyswietlane dane w kolekcji, bindujemy tekst do wlasciwosci Nazwa Wydatku, tak samo z kwota -->

                            <!-- R StringFormat 0:C (Currrency) => formatuje kwote wyswietlajac symbol waluty np zl dla lokalizacji polskiej, uzywa culture settings aplikacji/urzadzenia aby okreslic symbol -->

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
